<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>Contacto - Empresa de Servicios</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <header>
        <h1>CComp Corp.cc</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="portafolio.html">Portafolio</a></li>
			<li><a href="recursos.html">Recursos</a></li>
			<li><a href="precios.html">Precios</a></li>
			<li><a href="noticias.html">Noticias</a></li>
            <li><a href="testimoniales.html">Testimoniales</a></li>
			<li><a href="questions.html">Preguntas Frecuentes</a></li>
			<li><a href="acerca.html">Acerca de Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
	
	<h2 class="titulo">Contacto</h2>
    
    <section>
	<table>
		<thead>
			<tr>
				<th colspan="2" class="t-table">Información de Contacto</th>
				
			</tr>
			<tr>
				<th>Datos</th>
				<th>Detalle</th>
			</tr>
			<tr>
				<td>Dirección</td>
				<td>Calle Principal, Ciudad, País</td>
			</tr>
			<tr>
				<td>Teléfono</td>
				<td>0992094788 / (02)2300025</td>
			</tr>
			<tr>
				<td>Correo electrónico</td>
				<td>pcris.994@cc.com</td>
			</tr>
		</thead>
	</table>
       
    </section>
    
    
    
    <footer>
         <p>Teléfono: 0992094788 | Correo electrónico: pcris.994@cc.com</p>
    </footer>
</body>
</html>
